.help_detail{
  padding-left: 50px;
  background-color: white;
  position: relative;
  .title{
    padding: 20px 0;
    font-size: 16px;
    position: relative;
    &:before{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid #f5f5f5;
    }
  }
  .detail{
    padding: 10px 15px 10px 0;
    color: #8a8a8a;
    line-height: 23px;
  }
  .img{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 22px;
    left: 20px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
