.feedback_list{
  padding-top: 5px;
  .list{
    margin: 10px 10px 10px 15px;
    background-color: white;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 8px #dddddd;
    padding-left: 10px;
    .title{
      display: flex;
      align-items: center;
      padding: 10px 0;
      .img{
        height: 20px;
        width: 20px;
        margin-right: 10px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .message_title{
        &>div{
          font-size: 12px;
          color: #ababab;
          span{
            color: #ababab;
            font-size: 12px;
            display: inline-block;
            position: relative;
          }
          span + span{
            margin-left: 8px;
            &:before{
              content: '';
              display: block;
              position: absolute;
              top: 20%;
              left: -8px;
              width: 1px;
              height: 60%;
              border-left: 1px solid #ddd;
            }
          }
        }
      }
    }
    .foot{
      display: flex;
      justify-content: space-between;
      &>div{
        color: #ababab;
        width: 50%;
      }
      .time{
        justify-items: right;
        text-align: right;
      }
    }
  }
}
