.login{
  min-height: 100vh;
  background-color: white;
  position: relative;
  .img{
    width: 300px;
    height: 200px;
    margin: auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .input{
    margin: 40px 20px 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px #0054ff30;
    padding: 0 10px;
    background-color: white;
    div{
      padding: 13px 10px;
      display: flex;
      align-items: center;
      position: relative;
      input{
        flex: 1;
        outline: none;
        border: none;
        color: #4a4a4a;
        font-size: 16px;
        &::placeholder{
          color: #ababab;
          font-size: 16px;
        }
      }
    }
    .tel_input{
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        border-top: 1px solid #f5f5f5;
        bottom: 0;
        left: 0;
      }
      img{
        width: 11px;
        height: 17px;
        margin-right: 11px;
      }
    }
    .password_input{
      img{
        width: 12px;
        height: 20px;
        margin-right: 10px;
      }
    }
  }
  .forget_password{
    text-align: center;
    font-size: 14px;
  }
  .ps{
    position: absolute;
    font-size: 12px;
    color: #ababab;
    text-align: center;
    bottom: 30px;
    left: 0;
    right: 0;
  }
}
