.common_button{
  padding: 40px 15px 10px;
  div{
    text-align: center;
    padding: 10px 0;
    color: white;
    background: linear-gradient(to right, #0054ff, #06abff);
    border-radius: 20px;
    font-size: 16px;
  }
}
