.authentication{
  padding-top: 15px;
  .title{
    font-size: 16px;
    text-align: center;
  }
  .img{
    margin: 15px auto 50px;
    width: 105px;
    height: 120px;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .code{
    text-align: center;
    margin-bottom: 25px;
  }
  .code_input{
    margin: 10px 15px;
    border: 1px solid #eee;
    border-radius: 6px;
    display: flex;
    align-items: center;
    .input_img{
      margin: 10px 15px;
      width: 12px;
      height: 14px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .input{
      flex: 1;
      input{
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        &::placeholder{
          color: #ababab;
        }
      }
    }
  }
  .sound_code{
    text-align: center;
    color: #ababab;
    margin-top: 10px;
  }
}
