.sign_list{
  padding-top: 100px;
  .screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 5px 0 10px;
    .select_list_sign, .select_list_word{
      display: flex;
      align-items: center;
      &>div{
        margin: 0 auto;
        padding: 10px 0;
        text-align: center;
        flex-shrink: 0;
      }
      .selected{
        color: #0054ff;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          bottom: 5px;
          left: 0;
          display: block;
          height: 1px;
          width: 100%;
          background-color: #0054ff;
        }
      }
    }
    .input_box{
      padding: 10px 25px;
      display: flex;
      align-items: center;
      .input{
        background-color: #f5f5f5;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        border-radius: 13px;
        flex: 1;
        .input_img{
          width: 16px;
          height: 16px;
          margin-right: 10px;
          img{
            height: 100%;
            width: 100%;
          }
        }
        input{
          flex: 1;
          outline: none;
          border: none;
          background-color: transparent;
          font-size: 12px;
          &::placeholder{
            color: #ababab;
          }
        }
        .close{
          height: 16px;
          width: 16px;
          opacity: 0.5;
          img{
            height: 100%;
            width: 100%;
          }
        }
      }
      .input_cancel{
        font-size: 12px;
        margin-left: 15px;
      }
    }
  }
  .detail_list{
    padding: 0 10px;
    box-sizing: border-box;
    min-height: calc(~'100vh - 100px');
    .list{
      margin: 10px 0;
      background-color: white;
      border-radius: 5px;
      .title{
        position: relative;
        padding: 10px;
        display: flex;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          height: 1px;
          width: 100%;
          border-bottom: 1px dashed #f5f5f5;
        }
        .title_img{
          height: 24px;
          width: 24px;
          margin-right: 5px;
          img{
            height: 100%;
            width: 100%;
          }
        }
        .user_name{
          flex: 1;
        }
        .state{
          padding-right: 10px;
          position: relative;
          &:after{
            content: '';
            position: absolute;
            top: 40%;
            right: 0;
            display: block;
            width: 5px;
            height: 5px;
            transform-origin: center;
            transform: translateY(-50%) rotate(45deg);
            border-top: 1px solid #d9d9d9;
            border-right: 1px solid #d9d9d9;
          }
        }
      }
      .detail{
        position: relative;
        padding: 10px 20px;
        &:before, &:after{
          content: '';
          position: absolute;
          top: 0;
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #f5f5f5;
        }
        &:before{
          left: 0;
          transform: translate(-50%, -50%);
        }
        &:after{
          right: 0;
          transform: translate(50%, -50%);
        }
        .content{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .time_box{
          display: flex;
          align-items: center;
          margin: 10px 0;
          .img{
            height: 16px;
            width: 16px;
            margin-right: 10px;
            img{
              height: 100%;
              width: 100%;
            }
          }
          .time{
            color: #8a8a8a;
          }
        }
      }
    }
  }
  .no_data{
    min-height: calc(~'100vh - 100px');
    position: relative;
    .no_data_img{
      height: 80px;
      width: 100px;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translateX(-50%);
      img{
        height: 100%;
        width: 100%;
      }
    }
    .no_data_text{
      color: #8a8a8a;
      text-align: center;
      position: absolute;
      top: calc(~'15% + 100px');
      left: 0;
      right: 0;
    }
  }
}
