.change_tel{
  padding-top: 1px;
  .user_info{
    position: relative;
    margin: 15px;
    background: url("../../../../static/image/jx_change_tel_background.png") ,white;
    background-size: 100%, 100%;
    border-radius: 8px;
    padding: 25px 0;
    text-align: center;
    overflow: hidden;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      border-top: 3px solid #2595ff;
    }
    .title{
      color: #ababab;
      font-size: 12px;
    }
    .tel{
      font-size: 18px;
      margin-top: 5px;
    }
  }
  .ps{
    color: #ababab;
    font-size: 12px;
    text-align: center;
  }
}
