.change_password{
  padding-top: 10px;
  .input{
    margin: 10px 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px #dadada;
    padding-left: 15px;
    .list{
      padding: 15px 15px 15px 0;
      position: relative;
      display: flex;
      align-items: center;
      span{
        display: inline-block;
        width: 80px;
      }
      input{
        border: none;
        outline: none;
        flex: 1;
        &::placeholder{
          color: #ababab;
        }
      }
    }
    .list+.list:before{
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #f5f5f5;
    }
  }
}
