.homepage{

  padding-bottom: 70px;

  .title{
    width: 100%;
    padding: 20px 0 40px;
    box-sizing: border-box;
    height: calc(~'100vw / 375 * 180');
    background-image: url("../../../../static/image/homepage_background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    &>div{
      color: white;
    }
    .money_title{
      font-size: 16px;
      opacity: 0.7;
    }
    .money_number{
      font-size: 45px;
    }
  }

  .money_information {

    display: flex;
    margin: 0 30px;
    border-radius: 8px;
    background: white;
    padding: 10px 0;
    transform: translateY(-50%);
    &>div{
      padding: 5px;
      flex: 1;
      text-align: center;
      font-size: 16px;
      position: relative;
    }

    div+div:before{
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      border-left: 1px solid #dddddd;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .account{

    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    background: white;

    &>div{
      min-width: 48%;
      box-sizing: border-box;
      flex: 1;
      padding:  15px;
      position: relative;
      &:before{
        content: '';
        display: block;
        position: absolute;
      }

      .img{
        height: 100px;
        width: 100px;
        margin: auto;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .name{
        font-size: 16px;
        text-align: center;
      }
    }
    .task_management:before{
      width: 1px;
      height: 70%;
      border-right: 1px solid #dddddd;
      top: 15%;
      right: 0;
    }
    .sign_up_management:before,.task_check:before{
      width: 100%;
      height: 1px;
      border-bottom: 1px solid #dddddd;
      left: 0;
    }
    .sign_up_management:before{
      bottom: -1px;
    }
    .task_check:before{
      top: -1px;
    }
    .company_management:before{
      width: 1px;
      height: 70%;
      top: 15%;
      left: 0;
      border-left: 1px solid #dddddd;
    }



  }

}
