.addition_input{
  padding: 10px 15px;
  .must_input {
    color: #3887fa;
  }

  .addition_text{
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    textarea{
      width: 100%;
      height: 40px;
      border: none;
      outline: none;
      resize: none;
      margin-top: 12px;
      &::placeholder{
        color: #8a8a8a;
      }
    }
    .show_number{
      text-align: right;
      color: #8a8a8a;
    }
  }
  .input_files{
    margin-top: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    .title{
      color: #4a4a4a;
      span{
        color: #8a8a8a;
        font-size: 12px;
      }
    }
    .file_list{
      margin: 15px 0;
      font-size: 0;
      width: 100%;
      &>.file{
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        margin: 15px 0;
        .file_img{
          margin: 0 10px;
          width: 30px;
          height: 30px;
          border: 1px dashed #ababab;
          display: flex;
          img{
            margin: auto;
            width: 70%;
            height: 70%;
          }
        }
        .file_name{
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
        }
        .close{
          height: 14px;
          width: 14px;
          img{
            height: 100%;
            width: 100%;
          }
        }
      }
      .add_file{
        margin: 0 10px;
        position: relative;
        width: 30px;
        height: 30px;
        border: 1px dashed #ababab;
        display: flex;
        .add_file_img{
          width: 30px;
          height: 30px;
          display: flex;
          img{
            margin: auto;
            width: 70%;
            height: 70%;
          }
        }
        input{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
        }
      }
    }

    .place{
      border-top: 1px solid #e7e7e7;
      display: flex;
      align-items: flex-start;
      padding: 14px 0;
      .img{
        height: 14px;
        width: 14px;
        margin-right: 5px;
        flex-shrink: 0;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .place_detail{
        color: #8a8a8a;
        font-size: 12px;
      }
    }
  }
}
