.help_list{
  padding-top: 5px;
  &>div{
    margin: 10px 0;
    background-color: white;
    position: relative;
    padding-left: 50px;
    .title{
      padding: 20px 0 5px;
      font-size: 16px;
    }
    .answer_list{
      padding: 10px 0;
      color: #8a8a8a;
      position: relative;
      &:after{
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border-top: 1px solid #ababab;
        border-right: 1px solid #ababab;
        transform: rotate(45deg) translateY(-50%);
        position: absolute;
        top: 50%;
        right: 20px;
      }
    }
    .answer_list + .answer_list{
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 1px;
        border-top: 1px solid #f5f5f5;
      }
    }
    .img{
      position: absolute;
      top: 18px;
      left: 18px;
      width: 25px;
      height: 25px;
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
}
