.person_information{
  padding: 10px 0 0;
  background-color: white;

  .person_user{
    .personal_detail{
      border-top: none;
    }
    .person_desc{
      padding: 15px;
      border-bottom: 1px solid #f5f5f5;
      .introduce_list{
        background-color: #fbfbfd;
        border: 1px solid #dddddd;
        margin-top: 10px;
        border-radius: 5px;
        padding-bottom: 10px;
        width: 93%;
        .list{
          display: inline-block;
          width: 75%;
        }
        img{
          width: 40px;
          height: 40px;
          display: inline-block;
          vertical-align: top;
          margin: 10px 15px 0 0;
        }
        img.userImg{
          border: 1px solid #aaccfc;
        }
        span:first-child{
          width: 95px;
          display: inline-block;
          color: #ababab
        }
        span:last-child{
          //width: 150px;
          display: inline-block;
          //float: right;
          word-break: break-all;
        }
      }
    }
  }

  .skill_part{
    padding: 10px 15px;
    position: relative;
    .skill_title{
      margin-bottom: 10px;
      font-size: 14px;
      color: #4a4a4a;
      position: relative;
      line-height: 16px;
    }
    .skill_tags{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      &>div{
        padding: 5px 12px;
        border-radius: 15px;
        border: 1px solid;
        font-size: 13px;
        line-height: 12px;
        margin: 5px;
        display: flex;
        align-items: center;
      }
    }
  }
  .personal_detail{
    padding: 15px;
    border-top: 1px solid #f5f5f5;
    .introduce_title{
      font-size: 14px;
      color: #4a4a4a;
      position: relative;
      line-height: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:before{
        content: '';
        width: 3px;
        height: 15px;
        display: block;
        border-radius: 1.5px;
        position: absolute;
        top: 50%;
        left: -8px;
        transform: translateY(-50%);
        background-color: #2791ff;
      }
    }
    .introduce_list{
      padding-left: 20px;
      .list{
        padding: 10px 0;
        position: relative;
        .time{
          position: relative;
          font-size: 13px;
          line-height: 13px;
          margin: 5px 0;
          color: #8a8a8a;
          &:before, &:after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 50%;
            transform: translateX(-100%);
          }
          &:before{
            height: 10px;
            width: 10px;
            bottom: 1px;
            left: -3px;
            background-color: #80b0f0;
            }
          &:after{
            height: 5px;
            width: 5px;
            bottom: 1px;
            left: -3px;
            background-color: #9bd6fa;
          }
        }
        .company{
          font-size: 13px;
        }
        .position{
          font-size: 13px;
          color: #8a8a8a;
          img{
            width: 25px;
            height: 35px;
            padding: 7px;
            margin-top: 10px;
            margin-right: 10px;
          }
        }
        .introduce_detail{
          font-size: 13px;
          .introduce_detail_title{
            color: #ababab;
          }
        }
      }
    }
    .introduce{
      padding: 10px 0 10px 20px;
      color: #4a4a4a;
      font-size: 13px;
    }
  }

 .instrocuce_position .position{
   display: inline-block;
 }
}
