.task_list{
  padding-top: 50px;
  min-height: 100vh;
  box-sizing: border-box;
  .select{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 49;
    &>div{
      flex: 1;
      text-align: center;
      padding: 15px 0;
      .three{
        display: inline-block;
        width: 0;
        height: 0;
        border-bottom: 7px solid #ababab;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        transition: all 0.5s;
        &.click_type{
          transform: rotate(180deg);
          transform-origin: center;
        }
      }
    }
  }
  .select_bg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 0.3;
    z-index: 10;
  }
  .select_by_company{
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 49;
    padding: 0 15px;
    max-height: 50vh;
    overflow: auto;
    .company_select{
      padding: 10px 0;
      font-size: 14px;
      color: #4a4a4a;
      position: relative;
    }
    .company_select + .company_select:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 1px;
      border-top: 1px solid #f5f5f5;
    }
  }
  .select_by_task_state{
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 49;
    padding: 0 15px;
    max-height: 50vh;
    overflow: auto;
    .state_select{
      padding: 10px 0;
      font-size: 14px;
      color: #4a4a4a;
      position: relative;
    }
    .state_select + .state_select:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 1px;
      border-top: 1px solid #f5f5f5;
    }
  }
  .task_list_show{
    height: calc(~'100vh - 50px');
    overflow: auto;
    .task{
      margin: 10px 0;
      padding: 0 15px;
      background-color: white;
      .title{
        display: flex;
        align-items: center;
        padding: 15px 0;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 1px;
          border-bottom: 1px solid #f5f5f5;
        }
        .img{
          flex-shrink: 0;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          background-color: #2691ff;
          border-radius: 5px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .task_name{
          font-size: 18px;
          color: #4a4a4a;
          margin-right: auto;
        }
        .task_state{
          flex-shrink: 0;
          font-size: 14px;
          color: #fff;
          height: 30px;
          line-height: 30px;
          padding: 0 15px;
          border-radius: 15px;
          &.taskState1{
            background-color: #ff4646;
          }
          &.taskState2{
            background-color: #2691ff;
          }
          &.taskState3, &.taskState4{
            background-color: #ccc;
          }
        }
      }
      .content{
        display: flex;
        align-items: center;
        &>div{
          flex: 1;
          padding: 15px 0;
          position: relative;
          flex-shrink: 0;
          width: 30%;
          span{
            display: block;
            text-align: center;
            &:first-child{
              color: #ff4646;
              padding-bottom: 10px;
            }
          }
        }
        &>div + div{
          &:before{
            content: '';
            position: absolute;
            top: 20%;
            left: 0;
            display: block;
            width: 1px;
            height: 60%;
            border-left: 1px solid #f5f5f5;
          }
        }
      }
      .task_info{
        padding: 0 0 10px;
        .task_state{
          color: #8a8a8a;
          font-size: 14px;
          padding-bottom: 10px;
        }
        .company{
          display: flex;
          justify-content: space-between;
          &>div{
            white-space: nowrap;
            font-size: 14px;
            color: #ababab;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          &>div:last-child{
            flex-shrink: 0;
            margin-left: 10px;
          }
        }
      }
    }
    .more_data{
      text-align: center;
    }
    .no_more_data{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ababab;
      &:before, &:after{
        content: '';
        width: 100px;
        height: 1px;
        background-color: #ababab;
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
  .no_data{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    .no_data_img{
      width: 100px;
      height: 85px;
      margin-bottom: 30px;
      img{
        height: 100%;
        width: 100%;
      }
    }
    .no_data_text{
      color: #8a8a8a;
    }
  }
}
