.forget_password {
  padding-top: 1px;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: white;
  .input {
    margin: 40px 20px 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px #0054ff30;
    padding: 0 10px;
    background-color: white;
    &>div {
      padding: 13px 10px;
      display: flex;
      align-items: center;
      position: relative;
      box-sizing: border-box;
      input {
        flex: 1;
        outline: none;
        border: none;
        color: #4a4a4a;
        font-size: 16px;
        width: 50%;
        &::placeholder {
          color: #ababab;
          font-size: 16px;
        }
      }
    }
    div+ div {
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        border-top: 1px solid #f5f5f5;
        top: 0;
        left: 0;
      }
    }
    .tel_input{
      img {
        width: 11px;
        height: 17px;
        margin-right: 11px;
      }
    }
    .code{
      padding: 9px 6px 9px 10px;
      img{
        width: 15px;
        height: 15px;
        margin-right: 7px;
      }
      .get_code{
        white-space: nowrap;
        background: linear-gradient(to right, #0054ff, #06abff);
        color: white;
        padding: 5px 12px;
        border-radius: 15px;
        box-sizing: border-box;
        flex-shrink: 0;
      }
    }
    .password_input {
      img {
        width: 12px;
        height: 20px;
        margin-right: 10px;
      }
    }
  }
  .get_sound_code{
    text-align: center;
    color: #ababab;
    margin-top: 10px;
  }

}
