.sign_agreement{
  .page_title{
    font-size: 20px;
    color: #000;
    text-align: center;
    padding-top: 10px;
  }
  .title{
    color: #000;
    font-size: 16px;
    margin: 15px 0 10px;
  }
  .content{
    color: #4a4a4a;
    font-size: 14px;
  }
  .underline{
    text-decoration: underline;
  }
  .black{
    color: #000;
  }
}
