.release_task{

  width: 100%;
  min-height: 100vh;

  input[type=checkbox]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border: 1px solid #ddd;
    border-radius: 50%;
    vertical-align: top;
    outline: none;
    &:checked{
      border-color: #26a2ff;
      background-color: #26a2ff;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 3px;
        display: block;
        width:4px;
        height: 6px;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        transform: rotate(45deg);
      }
    }
  }

  .task_information{
    background: white;
    padding: 0 25px;
    .must_input{
      &:after{
        content: '*';
        color: #3887fa;
        position: absolute;
        top: 18px;
        left: -10px;
      }
    }
    .list{
      position: relative;
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      font-size: 12px;
      .title>div:last-child{
        color: #ababab;
        font-size: 10px;
      }
      .content{
        flex: 1;
        text-align: right;
        color: #ababab;
        width: 50%;
        &>*{
          display: inline-block;
        }
        input[type=text]{
          border: none;
          outline: none;
          text-align: right;
          color: #4a4a4a;
          vertical-align: middle;
          font-size: 12px;
          width: 90%;
          &::placeholder{
            color: #ababab;
          }
        }
        .company_name{
          width: 100%;
          input[type=text]{
            width: 80%;
          }
        }
        &.select{
          padding-right: 15px;
          position: relative;
          &:after{
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-top: 1px solid #ababab;
            border-right: 1px solid #ababab;
            transform: rotate(45deg) translateY(-65%);
            position: absolute;
            top: 48%;
            right: 6px;
          }
        }
        &.data{
          color: #4a4a4a;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        &.look_mould{
          color: #ff5050;
        }
      }
      .task_detail{
        min-width: 90%;
        flex: 1;
        position: relative;
        margin-top: 5px;
        textarea{
          height: 120px;
          width: 100%;
          padding: 5px;
          outline: none;
          resize: none;
          background-color: #f5f5f5;
          border: none;
          &::placeholder{
            color: #ababab;
            font-size: 12px;
          }
        }
        .text_length{
          position: absolute;
          bottom: 10px;
          right: 5px;
          font-size: 10px;
          color: #8a8a8a;
        }
      }
      .title{
        .ps{
          font-size: 11px;
          color: #ababab;
        }
      }
      .file_list{
        margin: 10px 0;
        font-size: 0;
        width: 100%;
        &>.file{
          width: 100%;
          position: relative;
          display: flex;
          align-items: center;
          margin: 15px 0;
          .file_img{
            margin: 0 10px;
            width: 30px;
            height: 30px;
            border: 1px dashed #ababab;
            display: flex;
            img{
              margin: auto;
              width: 70%;
              height: 70%;
            }
          }
          .file_name{
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
          }
          .close{
            height: 14px;
            width: 14px;
            img{
              height: 100%;
              width: 100%;
            }
          }
        }
        .add_file{
          margin: 0 10px;
          position: relative;
          width: 30px;
          height: 30px;
          border: 1px dashed #ababab;
          display: flex;
          .add_file_img{
            width: 30px;
            height: 30px;
            display: flex;
            img{
              margin: auto;
              width: 70%;
              height: 70%;
            }
          }
          input{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
          }
        }
      }
      .no_choose{
        min-width: 100%;
        text-align: right;
        position: relative;
        left: 5px;
        margin-top: 5px;
        input{
          vertical-align: middle;
        }
        span{
          font-size: 12px;
          vertical-align: middle;
          color: #8a8a8a;
        }
      }
      .max_min_spend{
        display: flex;
        align-items: center;
        max-width: 60%;
        input[type=text]{
          flex: 1;
          text-align: right;
          border: 1px solid #f5f5f5;
          margin: 0 10px;
          &:last-child{
            margin-right: 0;
          }
          &:first-child{
            margin-left: 0;
          }
          &::placeholder{
            text-align: center;
          }
        }
        .line{
          width: 5%;
          height: 1px;
          border-top: 1px solid #ababab;
        }
      }
    }
    .list+.list{
      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #f5f5f5;
      }
    }
  }
  .sign_agreement{
    padding: 15px 20px 5px;
    text-align: center;
    input{
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border: 1px solid #ababab;
      position: relative;
      border-radius: 50%;
      vertical-align: middle;
      outline: none;
      &:checked{
        &:before{
          top: 2px;
          left: 5px;
          width: 4px;
          height: 6px;
        }
      }
    }
    span{
      font-size: 12px;
      vertical-align: middle;
      span{
        color: #3887fa;
      }
    }
  }
  .button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    div{
      line-height: 33px;
      width: 90px;
      font-size: 14px;
      margin: 15px;
      text-align: center;
      border-radius: 30px;
      box-sizing: border-box;
      flex-grow: 0;
    }
    .save{
      border: 1px solid #0054ff;
      color: #0054ff;
      line-height: 31px;
    }
    .publish{
      background: linear-gradient(to right, #0054ff, #06abff);
      color: white;
    }
  }

  .picker_button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &>div{
      padding: 10px 20px;
      font-size: 16px;
    }
    .cancel{
      color: #ababab;
    }
  }

  .mint-popup-bottom{
    width: 100%;
  }

}

