.account_center{
  padding-top: 1px;
  .account_information{
    margin: 15px;
    border-radius: 8px;
    background: white;
    padding: 0 0 0 15px;
    box-shadow: 0 0 8px #ababab;
    .information_list{
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 15px 15px 15px 0;
      &.select{
        padding-right: 25px;
        position: relative;
        &:after{
          content: '';
          display: block;
          width: 5px;
          height: 5px;
          border-top: 1px solid #ababab;
          border-right: 1px solid #ababab;
          transform: rotate(45deg) translateY(-50%);
          position: absolute;
          top: 50%;
          right: 15px;
        }
      }
      .title{
        font-size: 16px;
        color: #ababab;
      }
      .icon{
        width: 18px;
        height: 18px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .information_list + .information_list{
      &:before{
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        border-top: 1px solid #f5f5f5;
        top: 0;
        left: 0;
      }
    }
  }
}
