.company_list{
  margin: 15px;
  padding: 0 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 8px #ababab;
  .company{
    position: relative;
    padding: 14px 30px 14px 0;
    display: flex;
    &:after{
      content: '';
      display: block;
      width: 5px;
      height: 5px;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      border-top: 1px solid #ababab;
      border-right: 1px solid #ababab;
    }
    .company_name{
      color: #4a4a4a;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .verified, .verifying, .no_verify, .verify_fail{
      font-size: 0;
      margin-top: -5px;
      margin-left: 3px;
      border: 1px solid;
      border-radius: 8px;
      line-height: 16px;
      height: 16px;
      padding: 0 3px;
      flex-shrink: 0;
      text-align: center;
      i{
        font-size: 12px;
        margin-right: 2px;
        vertical-align: sub;
      }
      span{
        font-size: 10px;
      }
    }
    .verified, .verifying{
      color: #3887fa;
      border-color: #3887fa;
    }
    .verify_fail{
      color: #fc1f3e;
      border-color: #fc1f3e;
    }
    .no_verify{
      color: #ababab;
      border-color: #ababab;
    }
  }
  .company + .company{
    &:before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #f5f5f5;
    }
  }
}
